# InternalOrder

./: build.gradle  local.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  province.json
app/src/main/java/com/ysgj/order/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt
app/src/main/java/com/ysgj/order/ui/activity/: CasaActivity.kt  HomeActivity.kt  MapsActivity.kt  RespuestaautomáticaActivity.kt  TestActivity.kt
app/src/main/java/com/ysgj/order/ui/activity/order/: ContractOrderActivity.kt  DeliveryDetailsActivity.kt  DeliveryOrderActivity.kt  GrapOrderActivity.kt  HomeOneDetailsActivity.kt  HomeOneNextDetailsActivity.kt  HomeTwoEditActivity.kt  HomeTwoInfoActivity.kt  HousesOrderEditActivity.kt  ResaleOrderActivity.kt
app/src/main/java/com/ysgj/order/ui/adapter/: ContractOrderAdapter.kt  DefaultAdapter.kt  DeliveryOrderAdapter.kt  HomeFourAdapter.kt  HomeOneAdapter.kt  HomeThreeAdapter.kt  HomeTwoAdapter.kt  ResaleOrderAdapter.kt  ZdydAdapter.kt
app/src/main/java/com/ysgj/order/ui/fragment/: HomeFiveFragment.kt  HomeFourFragment.kt  HomeOneFragment.kt  HomeThreeFragment.kt  HomeTwoFragment.kt
app/src/main/res/drawable/: casa_bg.xml  casa_bg1.xml  casa_bg2.xml  casa_bg_selected.xml  deliverydetails_bt2.xml  deliverydetails_bt3.xml  dialog_bg.xml  home_five_bt.xml  houses_bt1.xml  houses_bt2.xml  houses_bt4.xml  login_bt.xml  zw.xml
app/src/main/res/layout/: activity_cancelreservation.xml  activity_casa.xml  activity_contractorder.xml  activity_deliverydetails.xml  activity_deliverydetailsnext.xml  activity_deliveryorder.xml  activity_graporder.xml  activity_home.xml  activity_houses_edit.xml  activity_resaleorder.xml  activity_test.xml  activity_twoinfo.xml  activity_twoinfo_edit.xml  activity_zdyd.xml  demo.xml  fragment_home_five.xml  fragment_home_four.xml  fragment_home_three.xml  fragmnet_home_one.xml  fragmnet_home_two.xml  item_casa_one.xml  item_casaone_footer.xml  item_casaone_header.xml  item_deliveryorder.xml  item_home_four.xml  item_home_one.xml  item_home_three.xml  item_home_two.xml  item_resaleorder.xml  item_zdyd1.xml  item_zdyd2.xml  item_zdyd3.xml  view_casa_one.xml  view_footer.xml  view_zdyd.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: camera.xml
app/src/test/java/com/ysgj/order/: Test.kt
autolayout/: build.gradle
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/ysgj/percent/: PercentFrameLayout.java  PercentLayoutHelper.java  PercentLinearLayout.java  PercentRelativeLayout.java
baselibrary/src/main/res/drawable/: bg.xml  check_bg.xml  check_selector.xml  dialog_load_bg.xml  houses_bt.xml  key_bt.xml  msg_system_az.xml  msg_system_cancel.xml  resaleorder_bt.xml  round1.xml  round2.xml  round3.xml  round4.xml  round5.xml  round6.xml  round7.xml  update_pwd_bt.xml
baselibrary/src/main/res/layout/: activity_attendance.xml  activity_cancelreservation.xml  activity_forgetpwd.xml  activity_invite.xml  activity_key.xml  activity_main.xml  activity_mobilecode.xml  activity_msg.xml  activity_msg_settings.xml  activity_qrcode.xml  activity_setpwd.xml  activity_settlementdetails.xml  activity_settlementlist.xml  activity_transferorder.xml  activity_updatephone.xml  activity_updatepwd.xml  dialog_edit.xml  dialog_load.xml  dialog_phone.xml  dialog_prompt.xml  item_attendance.xml  item_attendance_footer.xml  item_country_large_padding.xml  item_img.xml  item_key.xml  item_letter.xml  item_msg.xml  item_msg_detalis_0.xml  item_msg_detalis_1.xml  item_msg_detalis_2.xml  item_recyclerview_footer.xml  item_settlementlist.xml  item_test.xml  toolbar.xml  view_listing.xml  view_msgsystem.xml
baselibrary/src/main/res/values/: attrs.xml  ids.xml  strings.xml  style.xml
baselibrary/src/main/res/values-zh-rCN/: strings.xml
multipleimageselect/: build.gradle
multipleimageselect/src/main/: AndroidManifest.xml
multipleimageselect/src/main/java/com/darsh/multipleimageselect/activities/: AlbumSelectActivity.java  ImageSelectActivity.java
multipleimageselect/src/main/res/layout/: activity_album_select.xml  activity_image_select.xml
pickerview/: build.gradle
takephoto_library/: build.gradle
takephoto_library/src/main/: AndroidManifest.xml
wheelview/: build.gradle
wheelview/src/main/: AndroidManifest.xml
