<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:id="@+id/refresh_layout"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="30px"
                android:paddingBottom="30px"
                android:paddingTop="30px">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/heihei_tv11"
                    android:textSize="28px"
                    android:textColor="@color/black2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/heihei_tv12"
                    android:layout_marginRight="30px"
                    android:textSize="28px"
                    android:layout_marginLeft="30px"
                    android:textColor="@color/black2"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"/>

            <LinearLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="30px"
                android:paddingBottom="30px"
                android:paddingTop="30px">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/app_tv39"
                    android:textSize="28px"
                    android:textColor="@color/black2"
                    />
                <com.suke.widget.SwitchButton
                    android:layout_width="82px"
                    android:layout_height="53px"
                    app:sb_background="#d2d2d2"
                    app:sb_checked_color="#00b660"
                    app:sb_button_color="#FFFFFF"
                    android:id="@+id/sb1"
                    app:sb_checkline_color="#ffffff"
                    app:sb_uncheckcircle_color="#d2d2d2"
                    android:layout_marginRight="30px"
                    app:sb_uncheck_color="#d2d2d2"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"/>
            <LinearLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="30px"
                android:paddingBottom="30px"
                android:paddingTop="30px"
                android:id="@+id/sb2_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/heihei_tv68"
                    android:textSize="28px"
                    android:textColor="@color/black2"
                    />
                <com.suke.widget.SwitchButton
                    android:layout_width="82px"
                    android:layout_height="53px"
                    app:sb_background="#d2d2d2"
                    app:sb_checked_color="#00b660"
                    app:sb_button_color="#FFFFFF"
                    android:id="@+id/sb2"
                    app:sb_checkline_color="#ffffff"
                    app:sb_uncheckcircle_color="#d2d2d2"
                    android:layout_marginRight="30px"
                    app:sb_uncheck_color="#d2d2d2"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"/>
            <LinearLayout
                android:background="#fff"
                android:gravity="center_vertical"
                android:paddingLeft="30px"
                android:paddingBottom="30px"
                android:id="@+id/sb3_parent"
                android:paddingTop="30px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/heihei_tv69"
                    android:textSize="28px"
                    android:textColor="@color/black2"
                    />
                <com.suke.widget.SwitchButton
                    android:layout_width="82px"
                    android:layout_height="53px"
                    app:sb_background="#d2d2d2"
                    app:sb_checked_color="#00b660"
                    app:sb_button_color="#FFFFFF"
                    app:sb_checkline_color="#ffffff"
                    android:id="@+id/sb3"
                    app:sb_uncheckcircle_color="#d2d2d2"
                    android:layout_marginRight="30px"
                    app:sb_uncheck_color="#d2d2d2"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"/>
            <LinearLayout
                android:background="#fff"
                android:gravity="center_vertical"
                android:paddingLeft="30px"
                android:paddingBottom="30px"
                android:paddingTop="30px"
                android:id="@+id/sb4_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/heihei_tv70"
                    android:textSize="28px"
                    android:textColor="@color/black2"
                    />
                <com.suke.widget.SwitchButton
                    android:layout_width="82px"
                    android:layout_height="53px"
                    app:sb_background="#d2d2d2"
                    app:sb_checked_color="#00b660"
                    app:sb_button_color="#FFFFFF"
                    app:sb_checkline_color="#ffffff"
                    android:id="@+id/sb4"
                    app:sb_uncheckcircle_color="#d2d2d2"
                    android:layout_marginRight="30px"
                    app:sb_uncheck_color="#d2d2d2"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_tv5"
                android:layout_marginTop="24px"
                android:layout_marginLeft="62px"
                android:layout_marginRight="62px"
                android:gravity="center_horizontal"
                android:textSize="28px"
                android:textColor="#999999"
                />

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <cn.yc.library.view.DragFloatActionButton
        android:background="@mipmap/img1"
        android:layout_height="118px"
        android:layout_width="118px"
        android:layout_marginBottom="110px"
        android:layout_marginRight="50px"
        android:layout_gravity="center"
        android:layout_alignParentRight="true"
        android:id="@id/dial_phone"
        android:layout_alignParentBottom="true" />

</RelativeLayout>