<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="34px"
        android:textColor="#373737"
        android:text="2018年6月"
        android:id="@+id/time_tv"
        android:paddingLeft="30px"
        android:paddingBottom="37px"
        android:paddingTop="37px"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10px"
                android:textColor="#999999"
                android:id="@+id/attendance_child1_title"
                />
            <TextView
                android:id="@+id/attendance_child1_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="休"
                android:textSize="20px"
                android:layout_toRightOf="@id/attendance_child1_title"
                android:textColor="#00b660"
                />
            <LinearLayout
                android:layout_below="@id/attendance_child1_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="19px"
                android:layout_marginBottom="10px"
                android:layout_alignLeft="@id/attendance_child1_title"
                android:layout_alignRight="@id/attendance_child1_title"
                >
                <ImageView
                    android:layout_width="14px"
                    android:layout_height="14px"
                    android:layout_gravity="center"
                    android:background="@drawable/round4"
                    android:id="@+id/attendance_child1_img"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:textSize="30px"
                android:layout_marginTop="10px"
                android:layout_centerHorizontal="true"
                android:textColor="#656565"
                android:id="@+id/attendance_child2_title"
                />
            <TextView
                android:id="@+id/attendance_child2_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="休"
                android:textSize="20px"
                android:layout_toRightOf="@id/attendance_child2_title"
                android:textColor="#00b660"
                />
            <LinearLayout
                android:layout_below="@id/attendance_child2_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="19px"
                android:layout_marginBottom="10px"
                android:layout_alignLeft="@id/attendance_child2_title"
                android:layout_alignRight="@id/attendance_child2_title"
                >
                <ImageView
                    android:layout_width="14px"
                    android:layout_height="14px"
                    android:layout_gravity="center"
                    android:background="@drawable/round2"
                    android:id="@+id/attendance_child2_img"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30px"
                android:layout_marginTop="10px"
                android:textColor="#656565"
                android:id="@+id/attendance_child3_title"
                />
            <TextView
                android:id="@+id/attendance_child3_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="休"
                android:textSize="20px"
                android:layout_toRightOf="@id/attendance_child3_title"
                android:textColor="#00b660"
                />
            <LinearLayout
                android:layout_below="@id/attendance_child3_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="19px"
                android:layout_marginBottom="10px"
                android:layout_alignLeft="@id/attendance_child3_title"
                android:layout_alignRight="@id/attendance_child3_title"
                >
                <ImageView
                    android:layout_width="14px"
                    android:layout_height="14px"
                    android:layout_gravity="center"
                    android:background="@drawable/round4"
                    android:id="@+id/attendance_child3_img"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_centerHorizontal="true"
                android:textSize="30px"
                android:layout_marginTop="10px"
                android:textColor="#656565"
                android:id="@+id/attendance_child4_title"
                />
            <TextView
                android:id="@+id/attendance_child4_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="休"
                android:textSize="20px"
                android:layout_toRightOf="@id/attendance_child4_title"
                android:textColor="#00b660"
                />
            <LinearLayout
                android:layout_below="@id/attendance_child4_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10px"
                android:layout_marginTop="19px"
                android:layout_alignLeft="@id/attendance_child4_title"
                android:layout_alignRight="@id/attendance_child4_title"
                >
                <ImageView
                    android:layout_width="14px"
                    android:layout_height="14px"
                    android:layout_gravity="center"
                    android:background="@drawable/round4"
                    android:id="@+id/attendance_child4_img"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10px"
                android:textColor="#656565"
                android:id="@+id/attendance_child5_title"
                />
            <TextView
                android:id="@+id/attendance_child5_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="休"
                android:textSize="20px"
                android:layout_toRightOf="@id/attendance_child5_title"
                android:textColor="#00b660"
                />
            <LinearLayout
                android:layout_below="@id/attendance_child5_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10px"
                android:layout_marginTop="19px"
                android:layout_alignLeft="@id/attendance_child5_title"
                android:layout_alignRight="@id/attendance_child5_title"
                >
                <ImageView
                    android:layout_width="14px"
                    android:layout_height="14px"
                    android:layout_gravity="center"
                    android:background="@drawable/round4"
                    android:id="@+id/attendance_child5_img"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30px"
                android:layout_marginTop="10px"
                android:textColor="#656565"
                android:layout_centerHorizontal="true"
                android:id="@+id/attendance_child6_title"
                />
            <TextView
                android:id="@+id/attendance_child6_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="休"
                android:textSize="20px"
                android:layout_toRightOf="@id/attendance_child6_title"
                android:textColor="#00b660"
                />
            <LinearLayout
                android:layout_below="@id/attendance_child6_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="19px"
                android:layout_marginBottom="10px"
                android:layout_alignLeft="@id/attendance_child6_title"
                android:layout_alignRight="@id/attendance_child6_title"
                >
                <ImageView
                    android:layout_width="14px"
                    android:layout_height="14px"
                    android:layout_gravity="center"
                    android:background="@drawable/round4"
                    android:id="@+id/attendance_child6_img"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="30px"
                android:layout_marginTop="10px"
                android:textColor="#656565"
                android:layout_centerHorizontal="true"
                android:id="@+id/attendance_child7_title"
                />
            <TextView
                android:id="@+id/attendance_child7_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="休"
                android:textSize="20px"
                android:layout_toRightOf="@id/attendance_child7_title"
                android:textColor="#00b660"
                />
            <LinearLayout
                android:layout_below="@id/attendance_child7_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="19px"
                android:layout_marginBottom="10px"
                android:layout_alignLeft="@id/attendance_child7_title"
                android:layout_alignRight="@id/attendance_child7_title"
                >
                <ImageView
                    android:layout_width="14px"
                    android:layout_height="14px"
                    android:layout_gravity="center"
                    android:background="@drawable/round4"
                    android:id="@+id/attendance_child7_img"
                    />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>