<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f7f7f7"
        android:paddingTop="18px"
        android:paddingBottom="26px"
        android:layout_marginTop="25px"
        android:paddingLeft="30px"
        android:textColor="#373737"
        android:text="@string/app_tv33"
        android:textSize="30px"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:layout_width="14px"
            android:layout_height="14px"
            android:background="@drawable/round2"
            android:layout_gravity="center"
            android:layout_marginLeft="30px"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="35px"
            android:paddingBottom="35px"
            android:paddingLeft="20px"
            android:textColor="#373737"
            android:text="@string/app_tv34"
            android:textSize="30px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="35px"
            android:paddingBottom="35px"
            android:paddingLeft="20px"
            android:textColor="#7d7d7d"
            android:paddingRight="30px"
            android:id="@+id/cqts"
            android:textSize="30px"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="14px"
            android:layout_height="14px"
            android:background="@drawable/round4"
            android:layout_gravity="center"
            android:layout_marginLeft="30px"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="35px"
            android:paddingBottom="35px"
            android:paddingLeft="20px"
            android:textColor="#373737"
            android:text="@string/app_tv35"
            android:textSize="30px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="35px"
            android:paddingBottom="35px"
            android:paddingLeft="20px"
            android:textColor="#7d7d7d"
            android:paddingRight="30px"
            android:text=""
            android:id="@+id/xxts"
            android:textSize="30px"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="14px"
            android:layout_height="14px"
            android:background="@drawable/round3"
            android:layout_gravity="center"
            android:layout_marginLeft="30px"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="35px"
            android:paddingBottom="35px"
            android:paddingLeft="20px"
            android:textColor="#373737"
            android:text="@string/app_tv36"
            android:textSize="30px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="35px"
            android:paddingBottom="35px"
            android:paddingLeft="20px"
            android:textColor="#7d7d7d"
            android:paddingRight="30px"
            android:text="10天"
            android:id="@+id/wctqs"
            android:textSize="30px"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="14px"
            android:layout_height="14px"
            android:background="@drawable/round1"
            android:layout_gravity="center"
            android:layout_marginLeft="30px"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="35px"
            android:paddingBottom="35px"
            android:paddingLeft="20px"
            android:textColor="#373737"
            android:text="@string/app_tv37"
            android:textSize="30px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="35px"
            android:paddingBottom="35px"
            android:paddingLeft="20px"
            android:textColor="#7d7d7d"
            android:paddingRight="30px"
            android:text="10天"
            android:id="@+id/qjts"
            android:textSize="30px"
            />
    </LinearLayout>

</LinearLayout>