<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/toolbar_parent"
    android:background="#fff"
    >

    <LinearLayout
        android:gravity="center_vertical"
        android:paddingTop="28px"
        android:paddingBottom="28px"
        android:id="@+id/back_bt"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@mipmap/back"
            android:layout_width="19px"
            android:layout_height="32px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:id="@id/toolbar_back_img"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#5f5f5f"
            android:textSize="30px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:visibility="gone"
            android:id="@id/toolbar_back"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:paddingTop="28px"
        android:paddingBottom="28px"
        android:layout_marginLeft="110px"
        android:layout_marginRight="110px"
        android:singleLine="true"
        android:textColor="#373737"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textSize="34px"
        android:id="@id/toolbar_title"/>
    <LinearLayout
        android:id="@+id/setting_bt"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:paddingTop="28px"
        android:paddingBottom="28px"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@mipmap/home_one_message"
            android:layout_width="31px"
            android:layout_height="38px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:id="@id/toolbar_setting"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/toolbar_setting_title"
            android:textColor="#5f5f5f"
            android:visibility="gone"
            android:textSize="28px"
            android:text=""
            android:paddingRight="30px"
            android:paddingLeft="30px"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5"
        android:id="@+id/toolbar_line"
        android:layout_below="@id/toolbar_title"/>

</RelativeLayout>