<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="#f5f5f5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <View
            android:layout_width="10px"
            android:layout_height="38px"
            android:layout_gravity="center_vertical"
            android:background="#00b660" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22px"
            android:paddingTop="31px"
            android:paddingBottom="31px"
            android:text="@string/houses_tv58"
            android:textColor="#000"
            android:id="@+id/listing_header_tv"
            android:layout_gravity="center_vertical"
            android:textSize="32px" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        android:layout_marginBottom="0dp"
        android:id="@+id/package_img">

        <LinearLayout
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/package_img1">

                <ImageView
                    android:id="@+id/package_child_img1"
                    android:layout_width="44px"
                    android:background="@mipmap/package_img1"
                    android:layout_height="36px"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/package_img2">

                <ImageView
                    android:layout_width="44px"
                    android:id="@+id/package_child_img2"
                    android:background="@mipmap/package_img2"
                    android:layout_height="38px"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/package_img3">

                <ImageView
                    android:id="@+id/package_child_img3"
                    android:layout_width="44px"
                    android:background="@mipmap/package_img3"
                    android:layout_height="34px"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/package_img4">

                <ImageView
                    android:id="@+id/package_child_img4"
                    android:layout_width="44px"
                    android:background="@mipmap/package_img4"
                    android:layout_height="46px"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/package_img5">

                <ImageView
                    android:id="@+id/package_child_img5"
                    android:layout_width="44px"
                    android:background="@mipmap/houses_img5"
                    android:layout_height="44px"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fwpz_tv1"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fwpz_tv2"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fwpz_tv3"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fwpz_tv4"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fwpz_tv5"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/package_img11">

                <ImageView
                    android:layout_width="44px"
                    android:background="@mipmap/package_img11"
                    android:layout_height="36px"
                    android:id="@+id/package_child_img11"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/package_img12">

                <ImageView
                    android:layout_width="36px"
                    android:background="@mipmap/package_img12"
                    android:layout_height="44px"
                    android:id="@+id/package_child_img12"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/package_img13">

                <ImageView
                    android:layout_width="44px"
                    android:background="@mipmap/package_img13"
                    android:layout_height="32px"
                    android:id="@+id/package_child_img13"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/package_img14">

                <ImageView
                    android:layout_width="44px"
                    android:background="@mipmap/package_img14"
                    android:layout_height="42px"
                    android:id="@+id/package_child_img14"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/package_img15">

                <ImageView
                    android:layout_width="44px"
                    android:background="@mipmap/package_img15"
                    android:layout_height="36px"
                    android:id="@+id/package_child_img15"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fwpz_tv6"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fwpz_tv7"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fwpz_tv8"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fwpz_tv9"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fwpz_tv10"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0dp"
                android:id="@+id/package_img21"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="44px"
                    android:id="@+id/package_child_img21"
                    android:background="@mipmap/package_img21"
                    android:layout_height="40px"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/package_img22">

                <ImageView
                    android:layout_width="44px"
                    android:id="@+id/package_child_img22"
                    android:background="@mipmap/package_img22"
                    android:layout_height="40px"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/package_img23"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="44px"
                    android:id="@+id/package_child_img23"
                    android:background="@mipmap/package_img23"
                    android:layout_height="40px"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:id="@+id/package_img24"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="30px"
                    android:background="@mipmap/package_img24"
                    android:layout_height="44px"
                    android:id="@+id/package_child_img24"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                android:id="@+id/package_img25">

                <ImageView
                    android:layout_width="45px"
                    android:background="@mipmap/houses_img25"
                    android:layout_height="49px"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fwpz_tv11"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fwpz_tv12"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fwpz_tv13"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fwpz_tv14"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:gravity="right|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="30px"
        android:paddingTop="20px"
        android:paddingBottom="20px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28px"
            android:text="@string/sq"
            android:id="@+id/package_sq_tv"
            android:textColor="#FF00B660"/>
        <ImageView
            android:layout_width="18px"
            android:layout_height="12px"
            android:id="@+id/package_sq_img"
            android:layout_marginLeft="10px"
            android:background="@mipmap/sq1" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="#f5f5f5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <View
            android:layout_width="10px"
            android:layout_height="38px"
            android:layout_gravity="center_vertical"
            android:background="#00b660" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22px"
            android:paddingTop="31px"
            android:paddingBottom="31px"
            android:id="@+id/listing_header_tv2"
            android:text="@string/houses_tv37"
            android:textColor="#000"
            android:layout_gravity="center_vertical"
            android:textSize="32px" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/content_img">

        <LinearLayout
            android:layout_marginTop="20px"
            android:id="@+id/parent1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/houses_img1">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="56px"
                    android:background="@mipmap/houses_img1"
                    android:layout_height="47px"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/houses_img2">

                <ImageView
                    android:layout_width="46px"
                    android:id="@+id/img2"
                    android:background="@mipmap/houses_img2"
                    android:layout_height="57px"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/houses_img3">

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="65px"
                    android:background="@mipmap/houses_img3"
                    android:layout_height="43px"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/houses_img4">

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="41px"
                    android:background="@mipmap/houses_img4"
                    android:layout_height="53px"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/houses_img5">

                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="60px"
                    android:background="@mipmap/houses_img5"
                    android:layout_height="49px"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10px"
            android:id="@+id/listing_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="鞋架"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="落地灯"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="沙发椅"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="靠背椅"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="沙发桌"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="40px"
            android:id="@+id/parent2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/houses_img11">

                <ImageView
                    android:layout_width="56px"
                    android:background="@mipmap/houses_img11"
                    android:layout_height="47px"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/houses_img12">

                <ImageView
                    android:layout_width="53px"
                    android:background="@mipmap/houses_img12"
                    android:layout_height="54px"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/houses_img13">

                <ImageView
                    android:layout_width="62px"
                    android:background="@mipmap/houses_img13"
                    android:layout_height="46px"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/houses_img14">

                <ImageView
                    android:layout_width="54px"
                    android:background="@mipmap/houses_img14"
                    android:layout_height="50px"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/houses_img15">

                <ImageView
                    android:layout_width="32px"
                    android:background="@mipmap/houses_img15"
                    android:layout_height="49px"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10px"
            android:layout_width="match_parent"
            android:id="@+id/listing_tv2"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="书架"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="电视"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="电视架"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="艺术品"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="餐具"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="40px"
            android:id="@+id/parent3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0dp"
                android:id="@+id/houses_img21"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="55px"
                    android:background="@mipmap/houses_img21"
                    android:layout_height="31px"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/houses_img22">

                <ImageView
                    android:layout_width="62px"
                    android:background="@mipmap/houses_img22"
                    android:layout_height="41px"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/houses_img23"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="47px"
                    android:background="@mipmap/houses_img23"
                    android:layout_height="52px"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:id="@+id/houses_img24"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="41px"
                    android:background="@mipmap/houses_img24"
                    android:layout_height="55px"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/houses_img25">

                <ImageView
                    android:layout_width="45px"
                    android:background="@mipmap/houses_img25"
                    android:layout_height="49px"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10px"
            android:layout_width="match_parent"
            android:id="@+id/listing_tv3"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="锅"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="烤箱"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="洗衣机"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="冰箱"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="电灶台"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/parent4"
            android:layout_marginTop="40px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/houses_img31">

                <ImageView
                    android:layout_width="63px"
                    android:background="@mipmap/houses_img31"
                    android:layout_height="40px"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/houses_img32"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="64px"
                    android:background="@mipmap/houses_img32"
                    android:layout_height="48px"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/houses_img33"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="53px"
                    android:background="@mipmap/houses_img33"
                    android:layout_height="53px"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/houses_img34"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="55px"
                    android:background="@mipmap/houses_img34"
                    android:layout_height="49px"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/houses_img35"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="44px"
                    android:background="@mipmap/houses_img35"
                    android:layout_height="52px"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10px"
            android:id="@+id/listing_tv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="燃气灶台"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="微波炉"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="咖啡机"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="电热壶"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="洗碗机"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/parent5"
            android:layout_marginTop="40px"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/houses_img41"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="44px"
                    android:background="@mipmap/houses_img41"
                    android:layout_height="46px"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/houses_img42"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="62px"
                    android:background="@mipmap/houses_img42"
                    android:layout_height="36px"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/houses_img43"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="46px"
                    android:background="@mipmap/houses_img43"
                    android:layout_height="41px"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/houses_img44">

                <ImageView
                    android:layout_width="53px"
                    android:background="@mipmap/houses_img44"
                    android:layout_height="51px"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/houses_img45">

                <ImageView
                    android:layout_width="51px"
                    android:background="@mipmap/houses_img45"
                    android:layout_height="42px"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listing_tv5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="垃圾桶"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="餐桌椅"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="沐浴"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="浴池"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="床"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="40px"
            android:id="@+id/parent6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0dp"
                android:id="@+id/houses_img51"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="49px"
                    android:background="@mipmap/houses_img51"
                    android:layout_height="46px"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/houses_img52">

                <ImageView
                    android:layout_width="48px"
                    android:background="@mipmap/houses_img52"
                    android:layout_height="48px"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/houses_img53"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="39px"
                    android:background="@mipmap/houses_img53"
                    android:layout_height="56px"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/houses_img54"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="44px"
                    android:background="@mipmap/houses_img54"
                    android:layout_height="51px"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:id="@+id/houses_img55"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="48px"
                    android:background="@mipmap/houses_img35"
                    android:layout_height="42px"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10px"
            android:layout_width="match_parent"
            android:id="@+id/listing_tv6"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="床垫"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="床头柜"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="床灯"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="梳妆台"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="窗帘"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="40px"
            android:id="@+id/parent7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/houses_img61">

                <ImageView
                    android:layout_width="55px"
                    android:background="@mipmap/houses_img61"
                    android:layout_height="32px"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/houses_img62">

                <ImageView
                    android:layout_width="37px"
                    android:background="@mipmap/houses_img62"
                    android:layout_height="49px"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="37px"
                    android:background="@mipmap/houses_img62"
                    android:layout_height="49px"
                    android:visibility="invisible"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="37px"
                    android:background="@mipmap/houses_img62"
                    android:layout_height="49px"
                    android:visibility="invisible"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="37px"
                    android:background="@mipmap/houses_img62"
                    android:layout_height="49px"
                    android:visibility="invisible"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10px"
            android:id="@+id/listing_tv7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="书桌"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="书桌椅"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="22px"
                android:visibility="invisible"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="22px"
                android:visibility="invisible"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                android:textSize="22px"
                android:gravity="center"
                android:textColor="#3c3c3c"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:gravity="right|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="28px"
        android:paddingTop="20px"
        android:paddingBottom="20px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28px"
            android:text="@string/sq"
            android:gravity="center"
            android:id="@+id/sq_tv"
            android:layout_alignParentRight="true"
            android:textColor="#FF00B660"/>
        <ImageView
            android:layout_width="18px"
            android:layout_height="12px"
            android:id="@+id/sq_img"
            android:layout_marginLeft="10px"
            android:background="@mipmap/sq1" />

    </LinearLayout>

</LinearLayout>