apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.bugtags.library.plugin'
android {
    signingConfigs {
        config {
            keyAlias 'order'
            keyPassword 'sysdba123'
            storeFile file('C:/Users/Administrator/Desktop/key.jks')
            storePassword 'sysdba123'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ysgj.order"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            // 设置支持的 SO 库构架，一般而言，取你所有的库支持的构架的`交集`。
            abiFilters 'armeabi','armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    sourceSets.main {
        jniLibs.srcDirs = ['libs'] // <-- Set your folder here!
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    bugtags {
        //自动上传符号表功能配置，如果需要根据 build varint 配置，请参考帮助中心->符号表->Android 符号表->配置自动上传符号表
        appKey "b9c26ef53aff0561c1063b3141d370cf"  //这里是你的 appKey
        appSecret "26be16b61f2ea6a26f6e8e1859cc4ed2"    //这里是你的 appSecret，管理员在设置页可以查看
        mappingUploadEnabled true

        //网络跟踪功能配置(企业版)
        //trackingNetworkEnabled true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.kotlin.stdlib
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation project(':baselibrary')
    testImplementation 'junit:junit:4.12'
    implementation 'com.bugtags.library:bugtags-lib:latest.integration'
}
