<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/toolbar"
        android:id="@id/toolbar"
        />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:textColor="#373737"
                    android:paddingTop="36px"
                    android:paddingBottom="36px"
                    android:paddingLeft="30px"
                    android:text="@string/casa_tv1"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:textColor="#666666"
                    android:paddingTop="36px"
                    android:paddingBottom="36px"
                    android:paddingLeft="60px"
                    android:text="@string/casa_tv21"
                    android:id="@+id/xz"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_width="12px"
                    android:layout_height="22px"
                    android:background="@mipmap/enter"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="30px"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f5f5f5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="30px"
                    android:id="@+id/img_parent7"
                    android:paddingBottom="30px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="26px"
                        android:paddingBottom="26px"
                        android:text="@string/casa_tv3"
                        android:textColor="#3c3c3c"
                        android:textSize="32px"
                        android:id="@+id/img_parent7_tv"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#f5f5f5"
                        android:layout_marginBottom="30px"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:id="@+id/img_parent"
                            android:layout_height="wrap_content">

                            <com.facebook.drawee.view.SimpleDraweeView
                                android:layout_width="200px"
                                android:layout_height="200px"
                                app:placeholderImage="@mipmap/upload_default"
                                app:retryImage="@mipmap/upload_default"
                                app:roundAsCircle="false"
                                android:background="@mipmap/upload_default"
                                app:actualImageScaleType="fitCenter"
                                app:failureImage="@mipmap/upload_default"
                                app:roundedCornerRadius="5dp"
                                android:id="@+id/form_img1"
                                />
                            <com.facebook.drawee.view.SimpleDraweeView
                                android:layout_width="200px"
                                android:layout_height="200px"
                                app:placeholderImage="@mipmap/upload_default"
                                app:retryImage="@mipmap/upload_default"
                                app:roundAsCircle="false"
                                android:background="@mipmap/upload_default"
                                app:actualImageScaleType="fitCenter"
                                app:failureImage="@mipmap/upload_default"
                                app:roundedCornerRadius="5dp"
                                android:id="@+id/form_img2"
                                android:layout_marginRight="30px"
                                android:layout_marginLeft="30px"
                                />
                            <com.facebook.drawee.view.SimpleDraweeView
                                android:layout_width="200px"
                                android:layout_height="200px"
                                app:placeholderImage="@mipmap/upload_default"
                                app:retryImage="@mipmap/upload_default"
                                app:roundAsCircle="false"
                                android:background="@mipmap/upload_default"
                                app:actualImageScaleType="fitCenter"
                                app:failureImage="@mipmap/upload_default"
                                app:roundedCornerRadius="5dp"
                                android:id="@+id/form_img3"
                                android:layout_marginRight="30px"
                                android:layout_marginLeft="30px"
                                />
                            <com.facebook.drawee.view.SimpleDraweeView
                                android:layout_width="200px"
                                android:layout_height="200px"
                                app:placeholderImage="@mipmap/upload_default"
                                app:retryImage="@mipmap/upload_default"
                                app:roundAsCircle="false"
                                android:background="@mipmap/upload_default"
                                app:actualImageScaleType="fitCenter"
                                app:failureImage="@mipmap/upload_default"
                                app:roundedCornerRadius="5dp"
                                android:id="@+id/form_img4"
                                android:layout_marginRight="30px"
                                android:layout_marginLeft="30px"
                                />

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10px"
                    android:background="#f5f5f5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30px"
                    android:paddingBottom="30px"
                    android:paddingLeft="70px"
                    android:id="@+id/header_check_parent"
                    android:paddingRight="70px"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="38px"
                        android:layout_height="38px"
                        android:id="@+id/header_check"
                        android:background="@mipmap/check_selected"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28px"
                        android:textColor="#666666"
                        android:text="@string/casa_tv4"
                        android:layout_marginLeft="23px"
                        />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:background="#f5f5f5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:paddingLeft="50px"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:paddingTop="24px"
                            android:paddingBottom="24px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="28px"
                            android:textColor="#a0a0a0"
                            android:text="@string/casa_tv5"
                            />
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:singleLine="true"
                            android:id="@+id/name"
                            android:gravity="right|center_vertical"
                            android:textCursorDrawable="@drawable/edit_cursor"
                            android:textColor="#a0a0a0"
                            android:paddingTop="24px"
                            android:paddingLeft="30px"
                            android:paddingBottom="24px"
                            android:hint="@string/qsr"
                            android:paddingRight="30px"
                            android:textSize="28px" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="30px"
                        android:layout_marginRight="30px"
                        android:background="#ebebeb" />
                    <LinearLayout
                        android:paddingLeft="50px"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:paddingTop="24px"
                            android:paddingBottom="24px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="28px"
                            android:textColor="#a0a0a0"
                            android:text="@string/casa_tv6"
                            />
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingLeft="30px"
                            android:background="@null"
                            android:singleLine="true"
                            android:gravity="right|center_vertical"
                            android:textCursorDrawable="@drawable/edit_cursor"
                            android:textColor="#a0a0a0"
                            android:paddingTop="24px"
                            android:paddingBottom="24px"
                            android:hint="@string/qsr"
                            android:id="@+id/phone"
                            android:inputType="number"
                            android:paddingRight="30px"
                            android:textSize="28px" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30px"
                    android:paddingBottom="30px"
                    android:id="@+id/header_check1_parent"
                    android:paddingLeft="70px"
                    android:paddingRight="70px"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="38px"
                        android:layout_height="38px"
                        android:id="@+id/header_check1"
                        android:background="@drawable/check_bg"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28px"
                        android:textColor="#666666"
                        android:text="@string/casa_tv7"
                        android:layout_marginLeft="23px"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/header1"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:background="#ebebeb" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30px"
                    android:paddingBottom="30px"
                    android:paddingLeft="70px"
                    android:paddingRight="70px"
                    android:id="@+id/header1_check_partent"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="38px"
                        android:layout_height="38px"
                        android:id="@+id/header1_check"
                        android:background="@mipmap/check_selected"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28px"
                        android:textColor="#666666"
                        android:text="@string/casa_tv13"
                        android:layout_marginLeft="23px"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30px"
                    android:id="@+id/header1_check1_parent"
                    android:paddingBottom="30px"
                    android:paddingLeft="70px"
                    android:paddingRight="70px"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="38px"
                        android:layout_height="38px"
                        android:id="@+id/header1_check1"
                        android:background="@drawable/check_bg"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28px"
                        android:textColor="#666666"
                        android:text="@string/casa_tv14"
                        android:layout_marginLeft="23px"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="#f5f5f5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/header_tv_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:paddingTop="38px"
                        android:paddingBottom="38px"
                        android:textSize="28px"
                        android:textColor="#3c3c3c"
                        android:text="Sun"
                        android:id="@+id/header_tv1"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:paddingTop="38px"
                        android:id="@+id/header_tv2"
                        android:paddingBottom="38px"
                        android:textSize="28px"
                        android:textColor="#3c3c3c"
                        android:text="Mon"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:paddingTop="38px"
                        android:paddingBottom="38px"
                        android:textSize="28px"
                        android:textColor="#3c3c3c"
                        android:id="@+id/header_tv3"
                        android:text="Tue"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:paddingTop="38px"
                        android:paddingBottom="38px"
                        android:textSize="28px"
                        android:textColor="#3c3c3c"
                        android:id="@+id/header_tv4"
                        android:text="Wed"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:paddingTop="38px"
                        android:paddingBottom="38px"
                        android:textSize="28px"
                        android:id="@+id/header_tv5"
                        android:textColor="#3c3c3c"
                        android:text="Thur"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:paddingTop="38px"
                        android:paddingBottom="38px"
                        android:textSize="28px"
                        android:textColor="#3c3c3c"
                        android:id="@+id/header_tv6"
                        android:text="Fri"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:paddingTop="38px"
                        android:paddingBottom="38px"
                        android:textSize="28px"
                        android:textColor="#3c3c3c"
                        android:id="@+id/header_tv7"
                        android:text="Sat"
                        android:gravity="center"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="38px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:background="#ebebeb" />
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#f5f5f5"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:id="@+id/parenthehe"
                    android:background="@drawable/casa_bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/casa_parent"
                        android:paddingLeft="1dp"
                        android:paddingTop="1dp"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="28px"
                            android:paddingTop="31px"
                            android:paddingBottom="31px"
                            android:textColor="#3c3c3c"
                            android:text="9:00"
                            android:background="@drawable/casa_bg2"
                            android:id="@+id/casa_tv1"
                            android:gravity="center"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="28px"
                            android:paddingTop="31px"
                            android:paddingBottom="31px"
                            android:text="9:00"
                            android:background="@drawable/casa_bg2"
                            android:id="@+id/casa_tv2"
                            android:gravity="center"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="28px"
                            android:paddingTop="31px"
                            android:background="@drawable/casa_bg2"
                            android:paddingBottom="31px"
                            android:text="9:00"
                            android:textColor="#3c3c3c"
                            android:id="@+id/casa_tv3"
                            android:gravity="center"
                            />

                    </LinearLayout>
                      <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/casa_parent1"
                        android:paddingLeft="1dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="28px"
                            android:paddingTop="31px"
                            android:paddingBottom="31px"
                            android:textColor="#3c3c3c"
                            android:text="9:00"
                            android:background="@drawable/casa_bg2"
                            android:id="@+id/casa_tv11"
                            android:gravity="center"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="28px"
                            android:paddingTop="31px"
                            android:paddingBottom="31px"
                            android:text="9:00"
                            android:background="@drawable/casa_bg2"
                            android:id="@+id/casa_tv12"
                            android:gravity="center"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="28px"
                            android:paddingTop="31px"
                            android:background="@drawable/casa_bg2"
                            android:paddingBottom="31px"
                            android:text="9:00"
                            android:textColor="#3c3c3c"
                            android:id="@+id/casa_tv13"
                            android:gravity="center"
                            />

                    </LinearLayout>
                     <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/casa_parent2"
                        android:paddingLeft="1dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="28px"
                            android:paddingTop="31px"
                            android:paddingBottom="31px"
                            android:textColor="#3c3c3c"
                            android:text="9:00"
                            android:background="@drawable/casa_bg2"
                            android:id="@+id/casa_tv21"
                            android:gravity="center"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="28px"
                            android:paddingTop="31px"
                            android:paddingBottom="31px"
                            android:text="9:00"
                            android:background="@drawable/casa_bg2"
                            android:id="@+id/casa_tv22"
                            android:gravity="center"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="28px"
                            android:paddingTop="31px"
                            android:background="@drawable/casa_bg2"
                            android:paddingBottom="31px"
                            android:text="9:00"
                            android:textColor="#3c3c3c"
                            android:id="@+id/casa_tv23"
                            android:gravity="center"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/casa_parent3"
                        android:paddingLeft="1dp"
                        android:paddingBottom="1dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="28px"
                            android:paddingTop="31px"
                            android:paddingBottom="31px"
                            android:textColor="#3c3c3c"
                            android:text="9:00"
                            android:background="@drawable/casa_bg2"
                            android:id="@+id/casa_tv31"
                            android:gravity="center"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="28px"
                            android:paddingTop="31px"
                            android:paddingBottom="31px"
                            android:text="9:00"
                            android:background="@drawable/casa_bg2"
                            android:id="@+id/casa_tv32"
                            android:gravity="center"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="28px"
                            android:paddingTop="31px"
                            android:background="@drawable/casa_bg2"
                            android:paddingBottom="31px"
                            android:text="9:00"
                            android:textColor="#3c3c3c"
                            android:id="@+id/casa_tv33"
                            android:gravity="center"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="#f5f5f5"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="26px"
                    android:textColor="#666666"
                    android:text="@string/casa_tv8"
                    android:paddingLeft="70px"
                    android:layout_marginTop="41px"
                    android:layout_marginBottom="3px"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="26px"
                    android:textColor="#666666"
                    android:text="@string/casa_tv9"
                    android:paddingLeft="70px"
                    android:layout_marginBottom="41px"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:background="#ebebeb" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30px"
                    android:paddingBottom="30px"
                    android:paddingLeft="70px"
                    android:id="@+id/footer_check_img_parent"
                    android:paddingRight="70px"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="40px"
                        android:layout_height="40px"
                        android:id="@+id/footer_check_img"
                        android:background="@drawable/check_bg"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28px"
                        android:textColor="#666666"
                        android:text="@string/qx"
                        android:id="@+id/footer_check_tv"
                        android:layout_marginLeft="23px"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30px"
                    android:paddingBottom="30px"
                    android:paddingLeft="70px"
                    android:id="@+id/footer_check_img1_parent"
                    android:paddingRight="70px"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="38px"
                        android:layout_height="38px"
                        android:id="@+id/footer_check_img1"
                        android:background="@drawable/check_bg"
                        />
                    <TextView
                        android:id="@+id/footer_check_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28px"
                        android:textColor="#666666"
                        android:text="@string/casa_tv10"
                        android:layout_marginLeft="23px"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ebebeb"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28px"
                        android:textColor="#666666"
                        android:text="@string/casa_tv11"
                        android:paddingTop="54px"
                        android:paddingBottom="54px"
                        android:layout_marginLeft="70px"
                        />

                    <EditText
                        android:textCursorDrawable="@drawable/edit_cursor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32px"
                        android:textColor="#666666"
                        android:text="1"
                        android:background="@drawable/houses_bt1"
                        android:paddingLeft="42px"
                        android:paddingRight="42px"
                        android:paddingTop="7px"
                        android:paddingBottom="7px"
                        android:maxLength="4"
                        android:id="@+id/tq"
                        android:inputType="number"
                        android:layout_marginLeft="15px"
                        android:layout_marginRight="15px"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28px"
                        android:textColor="#666666"
                        android:text="@string/casa_tv12"
                        android:paddingTop="54px"
                        android:paddingBottom="54px"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="27px"
        android:textSize="32px"
        android:textColor="#fff"
        android:text="@string/bt_qd"
        android:id="@+id/bt"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@drawable/houses_bt"
        />

</LinearLayout>