<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#f5f5f5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:id="@+id/casa_parent"
        android:background="@drawable/casa_bg">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="28px"
            android:paddingTop="31px"
            android:paddingBottom="31px"
            android:textColor="#3c3c3c"
            android:text="9:00"
            android:background="@drawable/casa_bg2"
            android:id="@+id/casa_tv1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="28px"
            android:paddingTop="31px"
            android:paddingBottom="31px"
            android:text="9:00"
            android:background="@drawable/casa_bg2"
            android:id="@+id/casa_tv2"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="28px"
            android:paddingTop="31px"
            android:background="@drawable/casa_bg2"
            android:paddingBottom="31px"
            android:text="9:00"
            android:textColor="#3c3c3c"
            android:id="@+id/casa_tv3"
            android:gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:id="@+id/casa_parent1"
        android:background="@drawable/casa_bg1">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="28px"
            android:paddingTop="31px"
            android:paddingBottom="31px"
            android:textColor="#3c3c3c"
            android:text="9:00"
            android:background="@drawable/casa_bg2"
            android:id="@+id/casa_tv11"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="28px"
            android:paddingTop="31px"
            android:paddingBottom="31px"
            android:text="9:00"
            android:background="@drawable/casa_bg2"
            android:id="@+id/casa_tv12"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="28px"
            android:paddingTop="31px"
            android:background="@drawable/casa_bg2"
            android:paddingBottom="31px"
            android:text="9:00"
            android:textColor="#3c3c3c"
            android:id="@+id/casa_tv13"
            android:gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:id="@+id/casa_parent2"
        android:background="@drawable/casa_bg1">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="28px"
            android:paddingTop="31px"
            android:paddingBottom="31px"
            android:textColor="#3c3c3c"
            android:text="9:00"
            android:background="@drawable/casa_bg2"
            android:id="@+id/casa_tv21"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="28px"
            android:paddingTop="31px"
            android:paddingBottom="31px"
            android:text="9:00"
            android:background="@drawable/casa_bg2"
            android:id="@+id/casa_tv22"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="28px"
            android:paddingTop="31px"
            android:background="@drawable/casa_bg2"
            android:paddingBottom="31px"
            android:text="9:00"
            android:textColor="#3c3c3c"
            android:id="@+id/casa_tv23"
            android:gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:id="@+id/casa_parent3"
        android:background="@drawable/casa_bg1">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="28px"
            android:paddingTop="31px"
            android:paddingBottom="31px"
            android:textColor="#3c3c3c"
            android:text="9:00"
            android:background="@drawable/casa_bg2"
            android:id="@+id/casa_tv31"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="28px"
            android:paddingTop="31px"
            android:paddingBottom="31px"
            android:text="9:00"
            android:background="@drawable/casa_bg2"
            android:id="@+id/casa_tv32"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="28px"
            android:paddingTop="31px"
            android:background="@drawable/casa_bg2"
            android:paddingBottom="31px"
            android:text="9:00"
            android:textColor="#3c3c3c"
            android:id="@+id/casa_tv33"
            android:gravity="center"
            />

    </LinearLayout>

</LinearLayout>